<html>
<head>
    <title>Index Page</title>
    <script src="cgi_script.js"></script>
</head>
<body>
<h1 id =title>Index Page</h1>
<h3> NetID: rmc82 </h3>
<h5> Please see code/04-cgi for .html/.css/.js files:</h5>
    <ul>index.html</ul>
    <ul>cgi_style.css</ul>
    <ul>cgi_script.js</ul>


  <p><strong>Welcome to our directory:</strong></p>
<hr>
        <input id = complete type="checkbox" value="&#x2713;" onclick="getThingsDone();"/>
        Read
 <a href = "http://www.aosabook.org/en/500L/a-simple-web-server.html">500 Lines or Less - A Simple Web Server</a>
<hr>
<hr>
        <input id = incomplete type="checkbox" value="&#x2713;" onclick="getThingsDone();"/>
        Reviewed 00-hello-web code
<hr>
<hr>
        <input id = incomplete type="checkbox" value="&#x2713;" onclick="getThingsDone();"/>
        Reviewed 01-echo-request-info code
<hr>
<hr>
        <input id = incomplete type="checkbox" value="&#x2713;" onclick="getThingsDone();"/>
        Reviewed 02-serve-static code
<hr>
<hr>
        <input id = incomplete type="checkbox" value="&#x2713;" onclick="getThingsDone();"/>
        Reviewed 03-handlers code
<hr>
<hr>
        <input id = incomplete type="checkbox" value="&#x2713;" onclick="getThingsDone();"/>
        Reviewed 04-cgi code
<hr>

</body>
</html>
